# Secret Key Value
SECRET_KEY=django-insecure-(voufv+y!_9a51v+4*lc00*-st=aq84!gsalw076047st3lfzj

# DB Connection Informations
DB_NAME= b-crm
DB_USER= postgres
DB_PASS= 1234
DB_HOST= localhost
DB_PORT= 5432